{
  "redirects": [
    {
      "source": "/terminal/",
      "destination": "https://terminal-webpage.vercel.app/"
    },
    {
      "source": "/terminal/:match*",
      "destination": "https://terminal-webpage.vercel.app/:match*"
    }
  ]
}
